

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9e4eb96">
  <meta name="author" content="Ywj226">
  <meta name="keywords" content="">
  
    <meta name="description" content="针对于《神经网络与深度学习》课程中卷积神经网络部分的笔记记录，对于课程内容与思路再次进行总结与梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络笔记">
<meta property="og:url" content="http://paopao0226.site/post/9c21e22e.html">
<meta property="og:site_name" content="Ywj226">
<meta property="og:description" content="针对于《神经网络与深度学习》课程中卷积神经网络部分的笔记记录，对于课程内容与思路再次进行总结与梳理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028160049793.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028163459422.png">
<meta property="og:image" content="http://paopao0226.site/20200316110210841.gif">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028205612740.png">
<meta property="og:image" content="http://paopao0226.site/20200316110211268.gif">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028213224959.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028215631823.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/cnn-no_padding_strides_transposed.gif">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/v2-4959201e816888c6648f2e78cccfd253_b.gif">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028222742829.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028224724159.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028225144744.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028225157574.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028230918825.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028231335599.png">
<meta property="og:image" content="http://paopao0226.site/post/9c21e22e/image-20221028231657503.png">
<meta property="article:published_time" content="2022-10-27T07:30:00.000Z">
<meta property="article:modified_time" content="2023-09-23T08:14:35.318Z">
<meta property="article:author" content="Ywj226">
<meta property="article:tag" content="神经网络与深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://paopao0226.site/post/9c21e22e/image-20221028160049793.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>卷积神经网络笔记 - Ywj226</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/extra_css.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"paopao0226.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YWJ226</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                <i class="iconfont icon-books"></i>
                <span>文件</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="卷积神经网络笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ywj226
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 15:30" pubdate>
          2022年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">卷积神经网络笔记</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="《神经网络与机器学习》第五章笔记"><a href="#《神经网络与机器学习》第五章笔记" class="headerlink" title="《神经网络与机器学习》第五章笔记"></a>《神经网络与机器学习》第五章笔记</h1><p><a href="echarts.min.js">点击下载</a></p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ol>
<li>全连接神经网络的权重矩阵参数非常多，容易受到干扰。</li>
<li>自然图像中的物体都具有局部不变性特征。</li>
</ol>
<h2 id="卷积神经网络的特性"><a href="#卷积神经网络的特性" class="headerlink" title="卷积神经网络的特性"></a>卷积神经网络的特性</h2><ol>
<li>局部连接</li>
<li>权重共享（卷积核）</li>
<li>空间或时间上的次采样</li>
</ol>
<h2 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>卷积经常用在信号处理的过程中，用于计算信号的<b>延迟累积</b></p>
<p>假设信号发生器每个时刻$t$产生一个信号$x_t$，信号的衰减系数分别为$[w_1,w_2,…,w_K]$，则有收到的信号$y_t$为<br>$$<br>y_t &#x3D; \displaystyle \sum_{k&#x3D;1} ^K w_k x_{t-k+1}<br>$$<br>注意是，衰减系数$w$和信号$x$的下标是逆序的，这样，通过$K$个衰减系数可知，下一层的参数只与上一层的$K$个参数相关，这个过程大大降低了参数的量。</p>
<p><img src="/post/9c21e22e/image-20221028160049793.png" srcset="/img/loading.gif" lazyload alt="image-20221028160049793"></p>
<h3 id="特定卷积核-x2F-特定滤波器"><a href="#特定卷积核-x2F-特定滤波器" class="headerlink" title="特定卷积核&#x2F;特定滤波器"></a>特定卷积核&#x2F;特定滤波器</h3><p>在这个问题中，衰减系数$w$又可以叫做<b>卷积核或滤波器</b>，其中，对于滤波器的不同值，其也有不同的作用</p>
<p>滤波器和作用的对应关系如下：</p>
<ul>
<li><p>$w &#x3D; [{1\over 2}, 0, -{1 \over 2}]$，近似于信号序列的一阶微分。</p>
<p>$x^ \prime (t) &#x3D; {x(t+1) - x(t-1) \over 2}$</p>
</li>
<li><p>$w &#x3D; [1,-2,1]$，近似于信号序列的二阶微分，二阶微分及更为高阶的微分可以用于提取高频信息（高频变化信号）。</p>
<p>$x^{\prime \prime}(t)&#x3D;{x^ \prime(t+1) - x ^\prime (t-1) \over 2}$</p>
</li>
<li><p>$w&#x3D;[{1\over 3},{1\over 3},{1\over 3}]$，均值信号，可以用于提取信号的低频信息（低频变化信号）。</p>
</li>
</ul>
<h3 id="步长S与零填充P"><a href="#步长S与零填充P" class="headerlink" title="步长S与零填充P"></a>步长S与零填充P</h3><p>进一步的，引入滤波器的滑动步长$S$和零填充$P$。</p>
<p><img src="/post/9c21e22e/image-20221028163459422.png" srcset="/img/loading.gif" lazyload alt="image-20221028163459422"></p>
<h3 id="卷积类型（K为卷积核size）"><a href="#卷积类型（K为卷积核size）" class="headerlink" title="卷积类型（K为卷积核size）"></a>卷积类型（K为卷积核size）</h3><ol>
<li>窄卷积：步长$S&#x3D;1$，零填充$P&#x3D;0$，卷积后输出长度$L&#x3D;M-K+1$</li>
<li>宽卷积：步长$S&#x3D;1$，零填充$P &#x3D; K-1$，卷积后输出长度$L&#x3D;M-K+1+2\times(K-1) &#x3D; M +K -1$</li>
<li>等宽卷积：步长$S&#x3D;1$，零填充$P &#x3D; (K-1)&#x2F;2$，卷积后输出长度$L &#x3D; M$</li>
</ol>
<p>早期的文献中，卷积一般默认为窄卷积；目前的文献中，卷积一般都认为是等宽卷积</p>
<h3 id="互相关"><a href="#互相关" class="headerlink" title="互相关"></a>互相关</h3><p>计算卷积的过程中，由于下标逆序，因此需要进行卷积核翻转，但卷积操作目标的本质是提取特征，这个过程与卷积核是否翻转没有关系，因此可以直接使用互相关代替卷积核<br>$$<br>y_{ij} &#x3D; \sum_{u&#x3D;1} ^m \sum_ {v&#x3D;1} ^n w_ {uv} ·x_ {i+u-1,j+v-1}<br>$$</p>
<h3 id="二维卷积"><a href="#二维卷积" class="headerlink" title="二维卷积"></a>二维卷积</h3><p><img src="/20200316110210841.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="多个卷积核"><a href="#多个卷积核" class="headerlink" title="多个卷积核"></a>多个卷积核</h3><p><img src="/post/9c21e22e/image-20221028205612740.png" srcset="/img/loading.gif" lazyload alt="image-20221028205612740"></p>
<p>多个卷积核可以作为平行的单位进行卷积，每个卷积核可以卷积多次，因此输入和输出的第三维度可以有所不同。<br>$$<br>\begin{align}<br>\pmb Z^p &amp; &#x3D; \pmb W^p \otimes \pmb  X + b^p &#x3D; \sum_{d&#x3D;1} ^D \pmb W^{p,d} \otimes \pmb X^d + b^p, \\\<br>Y^p &amp; &#x3D; f(\pmb Z^p)<br>\end{align}<br>$$<br><img src="/20200316110211268.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="池化-x2F-汇聚"><a href="#池化-x2F-汇聚" class="headerlink" title="池化&#x2F;汇聚"></a>池化&#x2F;汇聚</h2><p>卷积层虽然可以显著减少连接的个数，但每个特征映射的神经元个数并没有显著减少，为了进一步减少卷积后的特征维度，可以采用池化的方法，通过一定策略进行缩小。<img src="/post/9c21e22e/image-20221028213224959.png" srcset="/img/loading.gif" lazyload alt="image-20221028213224959"></p>
<h2 id="卷积网络的结构"><a href="#卷积网络的结构" class="headerlink" title="卷积网络的结构"></a>卷积网络的结构</h2><h3 id="典型结构"><a href="#典型结构" class="headerlink" title="典型结构"></a>典型结构</h3><p><img src="/post/9c21e22e/image-20221028215631823.png" srcset="/img/loading.gif" lazyload alt="image-20221028215631823"></p>
<p>池化层&#x2F;汇聚层其实可以看作是一种stride为K，卷积策略特殊的卷积层；一个卷积块为连续的$M$个卷积层和$b$个汇聚层（M通常设置为2-5，b为0或1）。一个卷积网络中可以堆叠$N$个连续的卷积块，然后再接着$K$个全连接层（$N$的取值区间比较大，比如1-100或者更大；$K$一般为0~2）。</p>
<h2 id="其他卷积种类"><a href="#其他卷积种类" class="headerlink" title="其他卷积种类"></a>其他卷积种类</h2><h3 id="转置卷积-x2F-微步卷积"><a href="#转置卷积-x2F-微步卷积" class="headerlink" title="转置卷积&#x2F;微步卷积"></a>转置卷积&#x2F;微步卷积</h3><p>中间补充空洞（0），之前只需要走一步现在需要走两步，因此可以看作$stride &#x3D; {1\over2}$</p>
<p><img src="/post/9c21e22e/cnn-no_padding_strides_transposed.gif" srcset="/img/loading.gif" lazyload alt="查看源图像"></p>
<h3 id="空洞卷积"><a href="#空洞卷积" class="headerlink" title="空洞卷积"></a>空洞卷积</h3><p>空洞卷积可以通过给卷积核插入”空洞“来变相增加其大小，从而提高输出单元的感受野</p>
<p><img src="/post/9c21e22e/v2-4959201e816888c6648f2e78cccfd253_b.gif" srcset="/img/loading.gif" lazyload alt="动图"></p>
<h2 id="典型卷积网络"><a href="#典型卷积网络" class="headerlink" title="典型卷积网络"></a>典型卷积网络</h2><h3 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h3><p>最早的成功在业界进行应用的神经网络模型，用于手写数字识别，共有七层。</p>
<p><img src="/post/9c21e22e/image-20221028222742829.png" srcset="/img/loading.gif" lazyload alt="image-20221028222742829"></p>
<h3 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h3><p>2012 ILSVRC winner</p>
<p>第一个现代深度卷积网络模型，采用了五个卷积层、三个池化层和两个全连接层，分成两路来降低显卡的显存要求。</p>
<p><img src="/post/9c21e22e/image-20221028224724159.png" srcset="/img/loading.gif" lazyload alt="image-20221028224724159"></p>
<h3 id="Inception"><a href="#Inception" class="headerlink" title="Inception"></a>Inception</h3><p>2014 ILSVRC winner</p>
<p>在Inception网络中，一个卷积层包含多个不同大小的卷积操作，称为Inception模块，并将得到的特征映射在深度上拼接起来作为输出特征映射。</p>
<p><img src="/post/9c21e22e/image-20221028225144744.png" srcset="/img/loading.gif" lazyload alt="image-20221028225144744"></p>
<p><img src="/post/9c21e22e/image-20221028225157574.png" srcset="/img/loading.gif" lazyload alt="image-20221028225157574"></p>
<p>在Inception v3中，用了多层小卷积核代替了大卷积核，进一步降低了计算量和参数量</p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>残差网络：是通过给非线性的卷积层增加直连边的方式来提高信息的传播效率。假设在一个深度网络中，我们期望一个非线性单元$f(x;\theta)$去逼近一个目标函数为$h(x)$，可以将目标函数拆成恒等函数（不可逼近）和残差函数（可逼近）两个部分。<br>$$<br>h(\pmb x) &#x3D; \pmb x+ (h(\pmb x)-\pmb x) \approx \pmb x+f(\pmb x;\theta)<br>$$<br>其中，直连边可以直接传递恒等函数，即$\pmb x$的部分，由中间的卷积部分去逼近残差函数的部分。</p>
<p><img src="/post/9c21e22e/image-20221028230918825.png" srcset="/img/loading.gif" lazyload alt="image-20221028230918825"></p>
<p>对于含残差的函数，可以得到<br>$$<br>h ^\prime(x) &#x3D; 1+{\partial f(\pmb x;\theta) \over \partial \pmb x}<br>$$<br>导数中有一个常数1，因此导数值无论如何不会过低，也降低了出现梯度消失的可能性。</p>
<h3 id="文本序列卷积"><a href="#文本序列卷积" class="headerlink" title="文本序列卷积"></a>文本序列卷积</h3><p>以部分的单词编码为基础，卷积核不一定保持size一致，需要在池化层通过采用时间维度pooling等手段将句子卷积结果合并到一起，形成合理的维度结构。</p>
<p><img src="/post/9c21e22e/image-20221028231335599.png" srcset="/img/loading.gif" lazyload alt="image-20221028231335599"></p>
<p><img src="/post/9c21e22e/image-20221028231657503.png" srcset="/img/loading.gif" lazyload alt="image-20221028231657503"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#神经网络与深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>卷积神经网络笔记</div>
      <div>http://paopao0226.site/post/9c21e22e.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ywj226</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2d2ab2fb.html" title="Python课程作业四——maillog分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python课程作业四——maillog分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/e87a5ae2.html" title="Python课程作业三——文件读取时间">
                        <span class="hidden-mobile">Python课程作业三——文件读取时间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'paopao0226/Commit-Utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>   Thanks for Watching 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/code-unfold.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/学习笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 学习笔记 (41)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/日常tips/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 救命教程 (15)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/学生工作记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 学生工作 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/实验室工作/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 打工记录 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/经验分享/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 浅谈经验 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="http://paopao0226.site/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #ebedf0;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #fdcdec}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":225,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
