

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#f9e4eb96">
  <meta name="author" content="Ywj226">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于2021年冬季学期由Stanford开设的CS224n课程的学习笔记，这里是第二讲：词向量与神经网络分类器">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224N课程P2：词向量与神经网络分类器">
<meta property="og:url" content="http://paopao0226.site/post/f552d4fb.html">
<meta property="og:site_name" content="Ywj226">
<meta property="og:description" content="对于2021年冬季学期由Stanford开设的CS224n课程的学习笔记，这里是第二讲：词向量与神经网络分类器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205012216219.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205013013592.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205013907507.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205161118518.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205161904711.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205224740097.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205181916489.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205182430858.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205233249862.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205183535161.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205225027785.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205232255937.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230205232645979.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230206005325593.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230206005623937.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230206010503495.png">
<meta property="og:image" content="http://paopao0226.site/post/f552d4fb/image-20230206012430908.png">
<meta property="article:published_time" content="2023-02-01T16:08:00.000Z">
<meta property="article:modified_time" content="2023-09-23T08:14:35.538Z">
<meta property="article:author" content="Ywj226">
<meta property="article:tag" content="自然语言处理">
<meta property="article:tag" content="Stanford CS224n">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://paopao0226.site/post/f552d4fb/image-20230205012216219.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CS224N课程P2：词向量与神经网络分类器 - Ywj226</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/extra_css.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"paopao0226.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YWJ226</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                <span>留言板</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/download/">
                <i class="iconfont icon-books"></i>
                <span>文件</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS224N课程P2：词向量与神经网络分类器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ywj226
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 00:08" pubdate>
          2023年2月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS224N课程P2：词向量与神经网络分类器</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="课程词汇"><a href="#课程词汇" class="headerlink" title="课程词汇"></a>课程词汇</h1><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">crude - 粗糙的；<br>retain - 保存；保留<br>ratios - 比例；比率<br>semantic - 语义<br>syntactic - 句法<br>ambiguity - 歧义；不一致<br></code></pre></td></tr></table></figure>

<h1 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h1><h2 id="分布式词向量：Word2Vec"><a href="#分布式词向量：Word2Vec" class="headerlink" title="分布式词向量：Word2Vec"></a>分布式词向量：Word2Vec</h2><h3 id="数据设置"><a href="#数据设置" class="headerlink" title="数据设置"></a>数据设置</h3><p><strong>词袋模型</strong>实际上是不关心词序或位置的模型，无论上下文词离中心词远或近，其概率估计结果是相同的。word2vec为实现对上下文的高概率，其需要将相似的词汇放到词汇空间中十分接近的位置。</p>
<h3 id="学习优化：梯度下降"><a href="#学习优化：梯度下降" class="headerlink" title="学习优化：梯度下降"></a>学习优化：梯度下降</h3><p>$$<br>\theta_{new} &#x3D; \theta_{old}-\alpha\triangledown_{\theta} J(\theta)<br>$$</p>
<p>因为$J(\theta)$在大规模的中心词存在的情况下使用梯度下降，效率很低，因此采用随机梯度下降(SGD)代替全数据梯度下降，提高性能。随机梯度下降每次更新采用一个或一批数据（单词）进行更新。</p>
<p><img src="/post/f552d4fb/image-20230205012216219.png" srcset="/img/loading.gif" lazyload alt="image-20230205012216219"></p>
<p>单词用向量表示使用<strong>行向量</strong>。</p>
<p>在随机梯度下降的过程中，由于每次更新时只用到$2m+1(m为窗口大小)$的单词，如果有负采样则加上$2km(k为负采样次数)$的单词数量，这与所有单词总数相比十分的小，因此计算出来的梯度$\triangledown_\theta J_t(\theta)$十分的稀疏。</p>
<p><img src="/post/f552d4fb/image-20230205013013592.png" srcset="/img/loading.gif" lazyload alt="image-20230205013013592"></p>
<p>我们有时只需要更新实际上出现过的单词，大部分单词不需要更新，解决方法是需要稀疏矩阵更新操作，只更新全嵌入矩阵U和V的某些行；或者你需要为词向量保留一个哈希值。</p>
<h3 id="Skip-gram-负采样"><a href="#Skip-gram-负采样" class="headerlink" title="Skip-gram+负采样"></a>Skip-gram+负采样</h3><p>使用两个向量的原因是方便优化计算，只有一个向量确实会帮助提升效率，但当中心词和上下文词出现相同<strong>词类型</strong>的时候，这种$x x^\top$的关系会影响到优化，造成混乱。</p>
<p>两种模型：</p>
<p><img src="/post/f552d4fb/image-20230205013907507.png" srcset="/img/loading.gif" lazyload alt="image-20230205013907507"></p>
<p>在skip-gram模型中，对于朴素的softmax函数的概率，其分母的计算要求十分昂贵，需要遍历一遍所有的词汇，因此引入负采样。</p>
<p>负采样的思想在于将分母去掉，以中心词和外部词的点积表示其和外部的相似度，一般来说，取样后产生的点积应该越小越好，以防止对上下文词的影响。<strong>我们将中心词和上下文词的点积概率最大化，而把中心词和外部词的点积概率最小化。</strong>这个思想和softmax函数的思路是一致的，增大分子而缩小分母。<br>$$<br>J_{neg-sample}(\pmb u_o,\pmb v_c,U) &#x3D; -\log \sigma(\pmb u_o^\top\pmb v_c) - \sum_{k\in \lbrace K sampled\  indices \rbrace} \log \sigma(-\pmb u_k^\top \pmb v_c)<br>$$<br><img src="/post/f552d4fb/image-20230205161118518.png" srcset="/img/loading.gif" lazyload alt="image-20230205161118518"></p>
<p>其中$\sigma(·)$是$logistic$函数，将数据压缩到0-1，加上负号的原因是最小化损失函数（习惯问题）。对于采样的选择，论文中采用了$P(w)&#x3D;{ U(w)^{3\over 4} \over Z}$作为对k个外部单词采样的概率分布，其中$U(w)$是单词的原数量分布，加上${3\over 4}$将频用词和鲜用词的相差概率压缩，但不至于到均匀分布的程度，然后除以$Z$概率还原到$0-1$。</p>
<h2 id="计数共现矩阵"><a href="#计数共现矩阵" class="headerlink" title="计数共现矩阵"></a>计数共现矩阵</h2><h3 id="共现矩阵"><a href="#共现矩阵" class="headerlink" title="共现矩阵"></a>共现矩阵</h3><p>将单词表现为共现矩阵的一行或一列，这样可以保存单词之间的共现关系，直接训练相邻的单词。</p>
<p><img src="/post/f552d4fb/image-20230205161904711.png" srcset="/img/loading.gif" lazyload alt="image-20230205161904711"></p>
<p>共现矩阵的实现分为两种，一是确定窗口的单词共现矩阵，二是使用段落、单元等自有单位的文档-单词矩阵。</p>
<p><img src="/post/f552d4fb/image-20230205224740097.png" srcset="/img/loading.gif" lazyload alt="image-20230205224740097"></p>
<h3 id="维度降低"><a href="#维度降低" class="headerlink" title="维度降低"></a>维度降低</h3><p>我们可以在固定的少量维度中存储有关单词分布和其他单词上下文的<strong>大部分</strong>重要信息，从而实现低维向量的表示。具体的这里需要用到奇异值分解的基本知识：</p>
<h4 id="奇异值分解（SVD）"><a href="#奇异值分解（SVD）" class="headerlink" title="奇异值分解（SVD）"></a>奇异值分解（SVD）</h4><blockquote>
<p>参考自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29846048">漫漫成长-奇异值分解（SVD）</a></p>
</blockquote>
<p>一个$n \times n$的矩阵$A$可以特征分解为$n$个特征值$\lambda_1\le \lambda_2 \le … \le \lambda_n$，以及这$n$个特征值所对应的特征向量$w_1,w_2,…,w_n$，那么矩阵$A$就可以用特征式来表示：<br>$$<br>A &#x3D; W \Sigma W^{-1}<br>$$<br>其中$W$是这$n$个特征向量所张成的$n \times n$维矩阵，$\Sigma$是$n$个特征值为主对角线的$n \times n$维矩阵。一般我们会把W的这n个特征向量标准化，此时$W$的$n$个特征向量为标准正交基，满足$W^{\top}W&#x3D;I$，即$W^\top &#x3D; W^{-1}$，这样特征分解表达式可以写成：<br>$$<br>A &#x3D; W\Sigma W^\top<br>$$<br>如果$A$不是方阵，则需要引入奇异值分解，假设$A$是$m\times n$的矩阵，分解时分解成下列形式：<br>$$<br>A &#x3D; U \Sigma V^\top<br>$$<br>其中$U$是$m\times m$的矩阵；$\Sigma$是一个$m\times n$的矩阵，除主对角线上的元素外其余元素均为0，主对角线上的每个元素都称为奇异值；$V$是一个$n\times n$的矩阵。$U$和$V$都满足标准正交的性质。</p>
<p><img src="/post/f552d4fb/image-20230205181916489.png" srcset="/img/loading.gif" lazyload alt="image-20230205181916489"></p>
<p>对三个部分的求解，请参考原文，在这里不再赘述。</p>
<h4 id="奇异值在降维的应用"><a href="#奇异值在降维的应用" class="headerlink" title="奇异值在降维的应用"></a>奇异值在降维的应用</h4><p>将奇异值分解应用到降维部分，可以用几个低维矩阵最大程度还原原始矩阵。</p>
<p><img src="/post/f552d4fb/image-20230205182430858.png" srcset="/img/loading.gif" lazyload alt="image-20230205182430858"></p>
<p>其中，黄框中的内容是在主对角线中没有用到的，因此被压缩掉；为了减少尺度同时尽量保存有效信息，可保留对角矩阵的最大的$k$个值，其余置零，并将酉矩阵的相应的行列保留，其余置零，如蓝框内的部分。再然后我们使用$U$的行来作为字典中所有词的词向量。</p>
<p><img src="/post/f552d4fb/image-20230205233249862.png" srcset="/img/loading.gif" lazyload alt="image-20230205233249862"></p>
<p>单纯使用SVD的效果并不太好，因此也有一些优化改进。</p>
<p><img src="/post/f552d4fb/image-20230205183535161.png" srcset="/img/loading.gif" lazyload alt="image-20230205183535161"></p>
<h2 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h2><blockquote>
<p>参考自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60208480">CS224N笔记(二)：GloVe</a></p>
</blockquote>
<p>GloVe模型解决了如何在词向量空间中捕捉共现概率比例作为线性意义的成分，共现矩阵中<strong>概率的比例</strong>可以编码<strong>词的意义成分</strong>（如：男人到女人、动物到植物等）。这也为之后能够对这些线性意义成分进行计算提供基础。</p>
<p>GloVe的核心在于使用词向量表达共现概率比值，而任意一个这样的比值需要三个词i、j和k的词向量。令i为单词ice，j为单词steam，论文中的一组比较可以体现这种共现性：</p>
<p><img src="/post/f552d4fb/image-20230205225027785.png" srcset="/img/loading.gif" lazyload alt="image-20230205225027785"></p>
<p>例如对于solid固态，虽然$P(solid|ice)$与$P(solid|steam)$本身很小，不能透露有效的信息，但是它们的比值${ {P(solid|ice)} \over {P(solid|steam)} }$却较大，因为solid更常用来描述ice的状态而不是steam的状态，所以在ice的上下文中出现几率较大，对于gas则恰恰相反，而对于water这种描述ice与steam均可或者fashion这种与两者都没什么联系的单词，则比值接近于1。</p>
<p>定义一些符号：对于矩阵$X$，$X_{ij}$代表单词$j$出现在单词$i$上下文中的次数，则$X_i&#x3D;\sum_k X_{ik}$代表所有出现在单词$i$的上下文中的单词次数。我们用$P_{ij}&#x3D;P(j|i)&#x3D;X_{ij}&#x2F;X_i$表示单词$j$出现在单词$i$上下文中的概率。</p>
<p>基于对上面概率的观察，假设模型的函数有以下形式：<br>$$<br>F(w_i,w_j,\tilde{w_k})<br>$$<br>其中$\tilde w$代表背景词，如上例中的solid,gas等；$w_i,w_j$代表需要比较的两个词汇，如上例中的ice,steam。$F$的可选形式过多，因此论文作者在这里做出了限定：首先我们希望的是$F$能有效的在单词向量空间内表示概率比值，由于向量空间是线性空间，一个自然的假设是$F$是关于向量$w_i,w_j$的差的形式：<br>$$<br>F(w_i-w_j,\tilde w_k) &#x3D; { {P_{ik}  } \over {P_{jk} } }<br>$$<br>等式右边为标量形式，左边如何操作能将矢量转化为标量形式呢？一个自然的选择是矢量的点乘形式：<br>$$<br>F((w_i-w_j)^\top\tilde w_k) &#x3D; { {P_{ik}  } \over {P_{jk} } }<br>$$<br>又因为对称性，即对于单词-单词 共现矩阵，将向量划分为center word还是context word的选择是不重要的，即我们在交换$w\leftrightarrow \tilde w$和$X \leftrightarrow X^\top$的时候该式仍然成立。这里分两步进行，首先要求$F((w_i-w_j)^\top\tilde w_k) &#x3D; { {F(w_i^\top \tilde w_k)} \over {F(w_j^\top \tilde w_k)} }$，该方程解为$F&#x3D;exp$；同时与$F((w_i-w_j)^\top\tilde w_k) &#x3D; { {P_{ik}  } \over {P_{jk} } }$相比较有$F(w_i^\top \tilde w_k)&#x3D;P_{ik}&#x3D;{ {X_{ik} } \over {X_i} }$，故有<br>$$<br>w_i^\top \tilde w_k&#x3D;\log (P_{ik})&#x3D;\log(P(i|k)) &#x3D; \log(X_{ik}) - \log (X_i)<br>$$<br>这里$\log(X_i)$破坏了对称性，但这一项并不依赖于$k$，因此可以将其融合进关于$w_i$的偏置项$b_i$；同时为了平衡对称性（这里不太懂，可能纯粹是形式对称），再加入$\tilde w_k$的偏置项$\tilde b_k$，得到GloVe的损失函数如下，其中$f(·)$用于滤掉过高频出现的词语，如虚词副词等等。<br>$$<br>Loss:J&#x3D;\sum_{i,j&#x3D;1}^Vf(X_{ij})(w_i^\top w_j+b_i+b_j-\log X_{ij})^2<br>$$<br><img src="/post/f552d4fb/image-20230205232255937.png" srcset="/img/loading.gif" lazyload alt="image-20230205232255937"></p>
<h2 id="评估过程"><a href="#评估过程" class="headerlink" title="评估过程"></a>评估过程</h2><p>包括内在评估和外在评估。内在评估通过设置与词向量任务相关的子任务来测试词向量的效果，外在评估直接设置真实项目来予以实验。</p>
<p><img src="/post/f552d4fb/image-20230205232645979.png" srcset="/img/loading.gif" lazyload alt="image-20230205232645979"></p>
<h3 id="内在评估"><a href="#内在评估" class="headerlink" title="内在评估"></a>内在评估</h3><p>内在评估中，现有的评估大多针对于向量本身的评估，以及单词间相似性的评估。对于向量计算本身的评估，可以通过评估其向量计算后的单词类比来评估，即man-&gt;woman : king-&gt; ?这种类比过程能否通过向量计算成功类比。</p>
<p><img src="/post/f552d4fb/image-20230206005325593.png" srcset="/img/loading.gif" lazyload alt="image-20230206005325593"></p>
<p>对于单词意义相似性的评估，现有人类已经有了相似单词定量化的数据集，因此可以通过比较词向量距离及其与人类判断的相关性来实现内在评估。</p>
<p><img src="/post/f552d4fb/image-20230206005623937.png" srcset="/img/loading.gif" lazyload alt="image-20230206005623937"></p>
<h3 id="外在评估"><a href="#外在评估" class="headerlink" title="外在评估"></a>外在评估</h3><p>外在评估中，可以通过比较不同的词向量来看到词向量带来的收益。如下图中提到的命名实体识别的真实任务。</p>
<p><img src="/post/f552d4fb/image-20230206010503495.png" srcset="/img/loading.gif" lazyload alt="image-20230206010503495"></p>
<h1 id="课后问题"><a href="#课后问题" class="headerlink" title="课后问题"></a>课后问题</h1><h4 id="Q：为什么Skip-gram在数据统计的使用效率上比较低？"><a href="#Q：为什么Skip-gram在数据统计的使用效率上比较低？" class="headerlink" title="Q：为什么Skip-gram在数据统计的使用效率上比较低？"></a>Q：为什么Skip-gram在数据统计的使用效率上比较低？</h4><p>A：因为Skip-gram每次只操作一个中心词，需要对每个中心词都做一次处理，而共现矩阵这样的操作可以直接操作一整个矩阵，其操作效率会高上许多。</p>
<h4 id="Q：可否再讲解一下GloVe的目标函数和双线性对数模型？"><a href="#Q：可否再讲解一下GloVe的目标函数和双线性对数模型？" class="headerlink" title="Q：可否再讲解一下GloVe的目标函数和双线性对数模型？"></a>Q：可否再讲解一下GloVe的目标函数和双线性对数模型？</h4><p>A：（返回看上面）每个词都有一个偏置项很重要，方便调整。</p>
<h4 id="Q：如何处理词汇的多义性？（这个问题是补充讲解）"><a href="#Q：如何处理词汇的多义性？（这个问题是补充讲解）" class="headerlink" title="Q：如何处理词汇的多义性？（这个问题是补充讲解）"></a>Q：如何处理词汇的多义性？（这个问题是补充讲解）</h4><p>A：比较疯狂的做法是对词语的每个语义作一个词向量，这可以通过意义聚类来尝试；但一是这种做法复杂度较高，在词向量生成时要加上一层词义分析；二是词汇中多个语义之间可能难以区分，无法达到固定标准。</p>
<p>对每个语义做一个词向量，这个尝试在早期就有人做，主要思想是对各个词义的词向量作加权组合，而且令人惊讶的是通过稀疏自编码的思想，可以将组合后的词向量再分离回去（前提是语义十分常见）。</p>
<p><img src="/post/f552d4fb/image-20230206012430908.png" srcset="/img/loading.gif" lazyload alt="image-20230206012430908"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">#自然语言处理</a>
      
        <a href="/tags/Stanford-CS224n/">#Stanford CS224n</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS224N课程P2：词向量与神经网络分类器</div>
      <div>http://paopao0226.site/post/f552d4fb.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ywj226</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/58d83785.html" title="nndl编程练习3：logistic回归和softmax回归练习题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nndl编程练习3：logistic回归和softmax回归练习题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2477d76.html" title="nndl编程练习2：线性模型练习题解">
                        <span class="hidden-mobile">nndl编程练习2：线性模型练习题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'boxy-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'paopao0226/Commit-Utterance');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', '✨');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>   Thanks for Watching 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/code-unfold.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/学习笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 学习笔记 (41)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/日常tips/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 救命教程 (15)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/学生工作记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 学生工作 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/实验室工作/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 打工记录 (3)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://paopao0226.site/categories/经验分享/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 浅谈经验 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="http://paopao0226.site/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #ebedf0;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #fdcdec}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":225,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
